<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/5.0/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
    <link href="assets/css/default/style.min.css" rel="stylesheet" />
    <link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <!-- ================== END PAGE LEVEL STYLE ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/pace/pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- begin #page-loader -->
        <div id="page-loader" class="fade show"><span class="spinner"></span></div>
        <!-- end #page-loader -->

        <!-- begin #page-container -->
        <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
            <!-- begin #header -->
            <div id="header" class="header navbar-default">
                <!-- begin navbar-header -->
                <div class="navbar-header">
                    <a href="Anasayfa" class="navbar-brand">
                        <img src="assets/img/alku_icon.png" height="25" />&nbsp;&nbsp;<b>Alku</b> Admin v3.0</a>
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- end navbar-header -->

                <!-- begin header-nav -->
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown navbar-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/img/user/user-12.jpg" alt="" />
                            <span class="d-none d-md-inline"><%=Session["NameSurname"] %></span> <b class="caret"></b>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href='KullanıcıGüncelle-<%=Session["Id"] %>' class="dropdown-item">Parola Değiştir</a>
                            <div class="dropdown-divider"></div>
                            <a href="ÇıkışYap" class="dropdown-item">Çıkış Yap</a>
                        </div>
                    </li>
                </ul>
                <!-- end header navigation right -->
            </div>
            <!-- end #header -->

            <!-- begin #sidebar -->
            <div id="sidebar" class="sidebar">
                <!-- begin sidebar scrollbar -->
                <div data-scrollbar="true" data-height="100%">
                    <!-- begin sidebar user -->
                    <ul class="nav">
                        <li class="nav-profile">
                            <a href="javascript:;" data-toggle="nav-profile">
                                <div class="cover with-shadow"></div>
                                <div class="image">
                                    <img src="assets/img/user/user-12.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <b class="caret pull-right"></b>
                                    <%=Session["NameSurname"] %>
                                </div>
                            </a>
                        </li>
                        <li>
                            <ul class="nav nav-profile">
                                <li><a href='KullanıcıGüncelle-<%=Session["Id"] %>' class="dropdown-item">Parola Değiştir</a></li>
                                <li><a href="ÇıkışYap" class="dropdown-item">Çıkış Yap</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- end sidebar user -->
                    <!-- begin sidebar nav -->
                    <ul class="nav">
                        <li class="active">
                            <a href="Anasayfa">
                                <i class="fa fa-th-large"></i>
                                <span>Anasayfa</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-braille"></i>
                                <span>Slider</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Slider">Listele</a></li>
                                <li><a href="SliderEkle">Slider Ekle</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="İçerikler">
                                <i class="fa fa-edit"></i>
                                <span>İçerikler</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-handshake"></i>
                                <span>Etkinlikler</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Etkinlikler">Listele</a></li>
                                <li><a href="EtkinlikEkle">Etkinlik Ekle</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-handshake"></i>
                                <span>Haberler</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Haberler">Listele</a></li>
                                <li><a href="HaberEkle">Haber Ekle</a></li>
                            </ul>
                        </li>
                        <%--<li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-tags"></i>
                                <span>Ürünler</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Ürünler">Listele</a></li>
                                <li><a href="ÜrünEkle">Ürün Ekle</a></li>
                            </ul>
                        </li>--%>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-file-alt"></i>
                                <span>Blog Yönetimi</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Yazılar">Listele</a></li>
                                <li><a href="YazıEkle">Yazı Ekle</a></li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-file-alt"></i>
                                <span>Galeri</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Fotoğraflar">Fotoğraf Galerisi</a></li>
                                <li><a href="VideoGaleri">Video Galerisi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="GelenMesajlar">
                                <i class="fa fa-envelope"></i>
                                <span>Gelen Mesajlar</span>
                            </a>
                        </li>
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret"></b>
                                <i class="fa fa-users"></i>
                                <span>Kullanıcı Yönetimi</span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="Kullanıcılar">Listele</a></li>
                                <li><a href="KullanıcıEkle">Kullanıcı Ekle</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="Ayarlar">
                                <i class="fa fa-cogs"></i>
                                <span>Ayarlar</span>
                            </a>
                        </li>
                        <!-- begin sidebar minify button -->
                        <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                        <!-- end sidebar minify button -->
                    </ul>
                    <!-- end sidebar nav -->
                </div>
                <!-- end sidebar scrollbar -->
            </div>
            <div class="sidebar-bg"></div>
            <!-- end #sidebar -->


            <div id="content" class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- begin scroll to top btn -->
            <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
            <!-- end scroll to top btn -->
        </div>
        <!-- end page container -->

        <!-- ================== BEGIN BASE JS ================== -->
        <script src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/js-cookie/js.cookie.js"></script>
        <script src="assets/js/theme/default.min.js"></script>
        <script src="assets/js/apps.min.js"></script>
        <!-- ================== END BASE JS ================== -->

        <!-- ================== BEGIN PAGE LEVEL JS ================== -->
        <script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
        <script src="assets/plugins/flot/jquery.flot.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
        <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
        <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
        <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
        <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="assets/js/demo/dashboard.min.js"></script>
        <!-- ================== END PAGE LEVEL JS ================== -->

        <script src="assets/plugins/bootstrap-sweetalert/sweetalert.min.js"></script>
        <script>
            $(document).ready(function () {
                App.init();
                Dashboard.init();
            });
        </script>




    </form>
</body>
</html>
