<%@ master language="C#" masterpagefile="~/MasterPage.master" autoeventwireup="true" inherits="_Default, App_Web_uoyilsnf" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-md-2 pull-left">
                    <a class="logo-light" href="Default.aspx">
                        <img alt="/Anasayfa" src="assets/images/logo.png" class="logo"></a><a class="logo-dark" href="/Anasayfa"><img alt="" src="assets/images/logo-renkli.png" class="logo"></a>
                </div>
                <!-- end logo -->
                <!-- toggle navigation -->
                <div class="navbar-header col-sm-10 col-xs-2 pull-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <!-- toggle navigation end -->
                <!-- main menu -->
                <div class="col-md-10 no-padding-right accordion-menu text-right sm-padding-top-nine">
                    <div class="navbar-collapse collapse">
                        <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                    </div>
                </div>
                <!-- end main menu -->
            </div>
        </div>
    </nav>
    <!-- end navigation panel -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

