<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_0uwhpwsc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- animation -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <!-- et line icon -->
    <link rel="stylesheet" href="/assets/css/et-line-icons.css">
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <!-- revolution slider -->
    <link rel="stylesheet" href="/assets/css/extralayers.css">
    <link rel="stylesheet" href="/assets/css/settings.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.transitions.css">
    <link rel="stylesheet" href="/assets/css/full-slider.css">
    <!-- text animation -->
    <link rel="stylesheet" href="/assets/css/text-effect.css">
    <!-- hamburger menu  -->
    <link rel="stylesheet" href="/assets/css/menu-hamburger.css">
    <!-- common -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <i class="icon-phone small-icon black-text"></i>
                            <h6 class="black-text margin-two no-margin-bottom">0(312)328 8228</h6>
                            <h6 class="black-text margin-two no-margin-bottom">0(555)098 6608</h6>
                        </div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <i class="icon-map-pin small-icon black-text"></i>
                            <h6 class="black-text margin-two no-margin-bottom">Protokol Yolu Üzeri Sabah Gazetesi Yanı</h6>
                        </div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center">
                            <i class="icon-envelope small-icon black-text"></i>
                            <h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">bilgenesilkoleji@gmail.com</a></h6>
                        </div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                         <img src="/assets/images/bilgenesil_logo.png" alt="">
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">
                            ANASINIF,İLKOKUL,ORTAOKUL VE ANADOLU LİSESİ ÖZGÜN VE TEMATİK OKULCULUK
                        </p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>EĞİTİM PLANLARI</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="Anaokulu">Anaokulu</a></li>
                            <li><a href="Ilkokul">İLKOKUL</a></li>
                            <li><a href="Ortaokul">Ortaokul</a></li>
                            <li><a href="AnadoluLisesi">Anadolu LİSESİ</a></li>
                            <li><a href="FenLisesi">Fen LİSESİ</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Başvuru</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="ErkenKayit">Erken Kayıt</a></li>
                           <%-- <li><a href="SinavBasvuru">Sınav Başvuru</a></li>--%>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                        <h5>GALERİ</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="FotoGaleri">Fotoğraflar</a></li>
                            <li><a href="VideoGaleri">VİDEOLAR</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="Anasayfa">Anasayfa</a></li>
                            <li><a href="Etkinlikler">ETKİNLİKLER</a></li>
                            <li><a href="Blog">Blog</a></li>
                            <li><a href="Haberler">Haberler</a></li>
                            <li><a href="İletişim">İLETİŞİM</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://tr-tr.facebook.com/bilgenesilkoleji/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCthGerqiW2FY8R0iCqYv8NQ"><i class="fa fa-youtube"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2020 Bilge Nesil Koleji | Created By <a href="http://alkusoftware.com/">ALKU A.Ş.</a>
                       
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index-1.html">
                                <img src="images\logo-light-gray.png" alt=""></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
        <!-- end footer -->
        <!-- javascript libraries / javascript files set #1 -->
        <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/modernizr.js"></script>
        <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="/assets/js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/assets/js/skrollr.min.js"></script>
        <script type="text/javascript" src="/assets/js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="/assets/js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="/assets/js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="/assets/js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="/assets/js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="/assets/js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab -->
        <script type="text/javascript" src="/assets/js/jquery.isotope.min.js"></script>
        <!-- owl slider  -->
        <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="/assets/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="/assets/js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="/assets/js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="/assets/js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="/assets/js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="/assets/js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="/assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="/assets/js/classie.js"></script>
        <script type="text/javascript" src="/assets/js/hamburger-menu.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="/assets/js/main.js"></script>
    </form>
</body>
</html>
